[tox]
envlist=py26,py27,py32,py33,pypy

[testenv]
deps = -rrequirements.txt
passenv = HOME USERPROFILE
commands=
    python all_tests.py
    py.test pytest_plugin_test.py

[testenv:py26]
deps=
    -rrequirements.txt
    unittest2
